# retiktokaa

./: settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retiktok/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
